# IOGame

./: .gitignore  .project  README.md  build.gradle  settings.gradle
Main/: Planet.java
iogame/main/: Game.java  Main.java
iogame/model/enums/: EResource.java
iogame/model/fleet/: Fleet.java
iogame/model/planet/: BuildingManager.java  MiningManager.java  Planet.java  Resource.java  ResourceDeposit.java  Storage.java
iogame/model/planet/buildings/: Building.java
libs/org/elder/ecs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/org/elder/ecs/0.0.1/: ecs-0.0.1-all.jar.md5  ecs-0.0.1-all.jar.sha1  ecs-0.0.1-all.jar.sha256  ecs-0.0.1-all.jar.sha512  ecs-0.0.1-sources.jar.md5  ecs-0.0.1-sources.jar.sha1  ecs-0.0.1-sources.jar.sha256  ecs-0.0.1-sources.jar.sha512  ecs-0.0.1.jar.md5  ecs-0.0.1.jar.sha1  ecs-0.0.1.jar.sha256  ecs-0.0.1.jar.sha512  ecs-0.0.1.module  ecs-0.0.1.module.md5  ecs-0.0.1.module.sha1  ecs-0.0.1.module.sha256  ecs-0.0.1.module.sha512  ecs-0.0.1.pom  ecs-0.0.1.pom.md5  ecs-0.0.1.pom.sha1  ecs-0.0.1.pom.sha256  ecs-0.0.1.pom.sha512
main/: Main.java
model/enums/: EResource.java
model/fleet/: Fleet.java  Movement.java
model/planet/: BuildingManager.java  Planet.java  Resource.java  Storage.java
model/planet/buildings/: Building.java
model/ship/: Ship.java
model/ship/modules/: BodyMod.java  E_Module.java
rest-api/: build.gradle
rest-api/src/main/java/org/iogame/: ServerBeanConfiguration.java
rest-api/src/main/java/org/iogame/controller/: FleetController.java  GameController.java  PlanetController.java  ServerController.java
rest-api/src/main/java/org/iogame/controller/gamecontroller/: ActionController.java
rest-api/src/test/java/org/iogame/: JsonHelper.java
rest-api/src/test/java/org/iogame/controller/: MapControllerTest.java  ServerControllerTest.java
server/: build.gradle
src/Main/: Fleet.java  Game.java  Main.java  Movement.java  Planet.java
src/main/java/org/iogame/: SpringMain.java  StaticSettings.java
src/main/java/org/iogame/controller/: FleetController.java  GameController.java  MapController.java  PlanetController.java  ServerController.java  TestController.java
src/main/java/org/iogame/core/: GameObject.java  Id.java
src/main/java/org/iogame/main/: Game.java  Main.java  Server.java  ServerBeanConfiguration.java
src/main/java/org/iogame/model/: GameObject.java  GameObjectFactory.java
(+110 files in other folders)
