plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'base'

    group = 'org.iogame'
    version = '0.0.1'

    repositories {
        mavenCentral()
        maven  {
            url rootDir.path + '/libs'
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        testRuntimeOnly 'org.assertj:assertj-core:3.23.1'
    }

    test {
        useJUnitPlatform()
    }
}